<html>
    <head>

    </head>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 139, 139);
        }
        #brand{
            float:left;
            width: 50%;
            text-align: center;
            background-color:black;
            height: 150px;
            line-height: 100px;

        }
        #menu{
            float: right;
            width: 50%;
            text-align: center;
            background-color: black;
            height: 150px;
            
            
        }
        a{
            line-height: 135px;
            margin: 50px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            
            
            
        }
        h1{
            color: white;
        }
    </style>
    <body>
        
            <div id="header">
                <div id="brand">
                <h1><span>ASK</span>&nbsp; &nbsp;TUTORS</h1>
                </div>
                <div id="menu">
                  <a href="#">Home</a>
                  <a href="#">About Us</a>         
                  <a href="#">Courses</a>
                  <a href="#">Login</a>
                  
                </div>
    </body>
</html>
