<!DOCTYPE html>
<html>
    <head>
        <title>ASK TUTORS</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        
        }
        #brand{
            float:left;
            width: 50%;
            text-align: center;
            background-color: black;
            height: 150px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;

        }
        #menu{
            float: right;
            width: 50%;
            text-align: center;
            background-color: black;
            height: 150px;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
        
            
            
        }
        a{
            line-height: 135px;
            margin: 50px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            
            
            
        }
        h1{
            color:white;
            
        }
        span{
            color:yellow;
        }
        input{
            font-size: 25px;
        }
        #middle{
            width: 500%;
            height: 850px;
        
        

            background-image: url("https://images.pexels.com/photos/574285/pexels-photo-574285.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            text-align: center;
            

    
             
        }
        #ram{
            position: absolute;
            top: 35%;
            left: 40%;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
            font-size: 75px;
        }
        #sree{
            background-color: yellow;
        }
        h1{
            font-size: 50px;
        }
       
        

    </style>
    <body>
        <div id="header">
            <div id="brand">
            <h1><span>ASK</span>&nbsp; &nbsp;TUTORS</h1>
            </div>
            <div id="menu">
              <a href="#">Home</a>
              <a href="#">About Us</a>         
              <a href="#">Courses</a>
              <a href="#">Login</a>
              
            </div>
        </div>
        <div id="middle" >
            <div id="ram">
            <h2>welcome</h2>
            <h3>Reach your goals with a small help from us</h3>
            <input  id="sree" type="button"  value="Buy Course Now">
            </div>
        </div>

        
    </body>
</html>
