<!DOCTYPE html>
<html>
    <head>
        <title>BookPage</title>
    </head>
    
    <style>
        h2{
            margin-top: 50px;
            text-align: center;
            font-size: 45px;
    

        }
        body{
            border: 2px;
            background-color: wheat;
            padding: 50px;
            text-align: justify;
            border: 4px solid black;
            
            margin-left: 100px;
            height: 800px;
            width: 1000px;
            
          
            
        }
      
        p{
            font-size: 25px;
        }
        #left{
            position: absolute;
            top: 14px;
            left: 110px;
        }
        #right{
            position: absolute;
            top: 14px;
            right: 795px;
        }
    
    </style>
    <body>
        <div>
        <h2>Introductory</h2>
        <br/>
        <br/>
        
        <hr>
        <p>Again, we say "All over the world" when we should say "Over all the world," and 
            "the reason why" instead of "the reason that." Usage has made our language what it is; 
            grammatical rules strive to limit it to what it ought to be. In many instances 
            usage has supplanted grammatical rules. Hundreds of words have been used by 
            masters of English in ways that violate these rules. These uses are to be 
            found to-day recorded by the dictionaries because lexicographers recognize 
            it is their duty to present the language as they find it used by the people. 
            It is to the people, not to the purists, that one must look for the enriching of 
            our mother tongue.
              </p>

            <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret of strength in speech and writing lies in the art of using the right
             word in the right place; therefore, careful speakers and writers should aim to 
             command not only a large vocabulary but a </p>
            </div>
            <div id="left"><h3>
                Date:______
            </h3>
            </div>
            <div id="right">
            <h3>
                PAGE NO.1
            </h3>
            </div>
    </body>
</html>

