<html>
    <head> </head>
    <style>
        #left{
            background-color: blanchedalmond;
            float: left;
            width: 50%;
            height: 100%;
        }
        #right{
            background-color: rgb(148, 42, 35);
            float: right;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0%;
            right: 0%;
        }
        img{
            position: absolute;
            top: 50%;
            left: 40%;
            width: 200px;
            height: 200px;
            background-color: white;
            
        }
        #middle{
            background-color:white;
            
        }
        p{
            position: absolute;
            top: 47.5%;
            right: 40%;
            width: 200px;
            height: 200px;
            background-color: white;
            font-size: 25px;
        }
        h6{
            position: relative;
            top: 605px;
            left: 110px;
            font-size: 20px;
        }

    
        

    </style>
    <body>
       <div id="left">
         
       </div>
       <div id="right">
        </div>
        <div id="middle">
       <table  id="middle">
           <tr>
            
               <td>
                   <img src="https://images.pexels.com/photos/3652898/pexels-photo-3652898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
               </td>
               <td>
                <p>An apple is an edible fruit paroduced by an apple tree.Apple tree are cultivated 
                    world wide.
                </p>
               </td>
           </tr>
       </table>
       <h6>next page</h6>
       
       </div>
    </body>
</html>
