<html>
    <head>
      
       <style>
           
h1{
    line-height: 0px;
}
P{
    line-height: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
#sree{
    margin-left: 300px;
    background-color:#2255f0;
    height:50px;
    width: 200px;
    font-size: 20px;

}
#suj{
    font-size: 25px;
}
#kanth{
    margin-left: 50px;
    height: 50px;
    width: 200px;
    font-size: 20px;
}
#yas{
    width: 500px;
    height: 400px;


}
#ram{
    width: 100%;
    align-content: center;
    margin-top: 200px;

    align-items: center;
    text-align: center;
}
h3{
    margin-left: 300px;

}
#ab{
    margin: 30px;
}
#cd{
    margin:30px;

}
#ef{
    margin:30px;
}
#gh{
    color: blue;
}
a{
    
    color: black;
    font-size: 25px;

}
#ij{
    float:right;
}
#brand{
    width: 50%;
}
#menu{
    width:50%;
}

       </style>
    </head>
    <body>
        <header>
        
        <table>
        <tr><td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcYfR_MmxVOF93IGAClDh36HVZ59-Mabkrg&usqp=CAU"/>
            </td>
            <td>
                <a  id="ab" href="#">Overview</a>
            </td>  
            <td>
                <a  id="cd" href="#">Menu</a>
            </td> 
            <td>
                <a  id="ef" href="#">settings</a>
            </td>  
        </tr>  
        </table>

    
    
        </header>
        <table id="ram" align="center">
        <tr>
        <td>
        <section id="suj">
            <h1>Premium video meetings</h1>
            <H1>Now free for everyone.</H1>
            <br/>
            
            <p>We re-rengineered the services we built for secure business</p>
            <p>meetings.Google Meet, to make it free and available for all.</p>
            <br/>
            <br/>
            <table>
                <tr>
                    <td>
                        <input align="center" id='sree'type="button" value="New Meeting"/>
                    </td>
                    <td>
                        <input align="center" id="kanth" type="text name="Link" placeholder="Enter a code or link"/>
                    </td>
                </tr>
            </table>
        </section>
        </td>
         
         <td>     
        <aside>
             <img  align="rigth" id="yas" src="https://lh3.googleusercontent.com/g6WWfSMs3V0w2hhsaoc9myxQXmfO3IcRPwIsSo7nUJkNDHFb2JT4bffBiNH50_seojxYfC3AfBz8xNHd5k7tqXVsjRVvHGfJfAPx-zz8Lk7EQ0cPuA=rwu-v1-w1400"/>
        </aside>
        </td>
         </tr>
        </table>
        <h3>Don't have an account?<a href="#" id="gh">sign up free</a></h3>
    </body>
</html>
